<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome - Lakshmi Gold Covering Shop</title>
    <style>
        body {
            background-color: #fff8f0;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 60px;
        }
        
        h1 {
            color: #b88a44;
            font-size: 36px;
        }
        
        p {
            font-size: 20px;
            color: #444;
            margin: 20px 0;
        }
        
        .buttons {
            margin-top: 40px;
        }
        
        button {
            padding: 12px 28px;
            margin: 10px;
            font-size: 18px;
            background-color: #b88a44;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #a0702f;
        }
    </style>

</head>

<body>
    <script type="module"> import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js"; import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-analytics.js";const firebaseConfig = { apiKey: "AIzaSyCQlVTLJ0bQJSfZhXixcdMP_MmSLtHmchc",
        authDomain: "lakshmi-chidambaram-gold.firebaseapp.com", projectId: "lakshmi-chidambaram-gold", storageBucket: "lakshmi-chidambaram-gold.firebasestorage.app", messagingSenderId: "558117872149", appId: "1:558117872149:web:49270f29141b5bd7f0e41c",
        measurementId: "G-2832JXWHQG" }; const app = initializeApp(firebaseConfig); const analytics = getAnalytics(app);
    </script>

    <h1>Welcome to Lakshmi Gold Covering Shop</h1>
    <p>Please register to explore our latest collection,<br> or log in if you already have an account.</p>

    <div class="buttons">
        <button onclick="window.location.href='auth.html'">Register</button>
        <button onclick="window.location.href='login.html'">Login</button>
    </div>



</body>

</html>